Repository: myx-protocol/myx-trade
Catalog: apps/h5-v2/src/locales/messages/*.po
Languages: zh_cn

source: InsufficientQuoteIn(uint256,uint256,uint256)
zh_cn: 报价输入错误 (uint256,uint256,uint256)

source: InsufficientReturnAmount(uint256,uint256)
zh_cn: 返回金额错误 (uint256,uint256)

source: InsufficientRiskReserves()
zh_cn: 风险准备金不足()

source: InsufficientSize()
zh_cn: 交易规模不足()

source: InternalOnly()
zh_cn: 仅限内部使用

source: Introduction
zh_cn: 简介

source: Invalid Market
zh_cn: 无效市场

source: Invalid password
zh_cn: 密码错误

source: Invalid private key
zh_cn: 无效的私钥

source: Invalid private key generated
zh_cn: 无效的无感私钥

source: Invalid seamless key
zh_cn: 无效的无感私钥

source: Invalid token address
zh_cn: 无效代币地址

source: InvalidAccountNonce(address,uint256)
zh_cn: 无效的账户 Nonce (address,uint256)

source: InvalidADLPosition(OrderId,PositionId)
zh_cn: 无效的 ADL 仓位 (OrderId,PositionId)

source: InvalidAmount()
zh_cn: 无效金额

source: InvalidAmount(CaseId,address)
zh_cn: 金额无效 (CaseId,address)

source: InvalidAmount(uint256)
zh_cn: 金额无效 (uint256)

source: InvalidBaseToken()
zh_cn: 无效的基础代币()

source: InvalidContractAddress()
zh_cn: 无效合约地址

source: InvalidDeviationRatio()
zh_cn: 价格偏差率设置无效

source: InvalidDistributionAmount()
zh_cn: 无效的分发金额()

source: InvalidFeeRate()
zh_cn: 无效的费率()

source: InvalidFeeTier()
zh_cn: 无效的费用等级()

source: InvalidFunctionSignature()
zh_cn: 无效函数签名

source: InvalidInitialization()
zh_cn: 初始化无效()

source: InvalidLiquidityAmount()
zh_cn: 无效的流动性金额()

source: InvalidOrder(OrderId)
zh_cn: 订单无效 (OrderId)

source: InvalidOrderPair(OrderId,OrderId)
zh_cn: 无效订单

source: InvalidParameter()
zh_cn: 参数无效()

source: InvalidPayloadLength(uint256,uint256)
zh_cn: 无效长度

source: InvalidPoolToken()
zh_cn: 无效的资金池代币()

source: InvalidPosition(PositionId)
zh_cn: 仓位无效 (PositionId)

source: InvalidPrice()
zh_cn: 价格无效()

source: InvalidProfitAmount()
zh_cn: 无效利润金额

source: InvalidQuoteToken()
zh_cn: 不支持该计价代币

source: InvalidQuoteTokenAddress()
zh_cn: 无效的计价代币地址()

source: InvalidRatioParams()
zh_cn: 无效的比率参数()

source: InvalidResponseVersion()
zh_cn: 无效响应版本

source: InvalidRewindPrice()
zh_cn: 无效的回溯价格()

source: InvalidShortString()
zh_cn: 无效的短字符串()

source: InvalidSourceChain()
zh_cn: 无效链

source: InvalidSplitConfig()
zh_cn: 无效的配置()

source: InvalidTpsl(uint256)
zh_cn: 无效的止盈止损设置 (uint256)

source: InvalidUpdateFee()
zh_cn: 无效的更新费用()

source: Invitation binding successful
zh_cn: 邀请绑定成功

source: Invite Friends
zh_cn: 邀请好友

source: Invite Friends Enjoy <0>20%</0> Rebate
zh_cn: 邀请好友，享受 <0>20%</0> 返佣

source: Invite friends to enjoy high rebate
zh_cn: 邀请好友，享受高额返佣

source: Invite friends to join MYX
zh_cn: 邀请好友加入 MYX

source: Invite Now
zh_cn: 立即邀请

source: Invited Friends
zh_cn: 已邀请好友

source: Invitee Rebate
zh_cn: 返还收入

source: Invitee Rebate Rate
zh_cn: 返还比例

source: Invites you to join MYX
zh_cn: 邀请您加入 MYX

source: Inviting others to register and receiving rewards as the inviter after the invitees trade.
zh_cn: 邀请他人注册，被邀请人交易后，邀请人即可获得奖励。

source: Isolated
zh_cn: 逐仓

source: Isolated {0}x
zh_cn: 逐仓 {0}x

source: Join Cook Pool
zh_cn: Trench理财

source: Join Earn Pool
zh_cn: 稳定币理财

source: Join MYX And Enjoy <0>20%</0> Commission
zh_cn: 加入 MYX，享受 <0>20%</0> 佣金

source: Join MYX Trading now to enjoy ultra-low fees and earn generous airdrop rewards!
zh_cn: 立即加入 MYX 交易，享受超低手续费并赚取丰厚的空投奖励！

source: Join MYX, Get fee discounts and up to 20% rebates.
zh_cn: 加入 MYX，获得手续费折扣和高达 20% 的返佣。

source: Language
zh_cn: 语言

source: Last
zh_cn: 最新

source: Last Price
zh_cn: 最新价

source: Last Price/TVL
zh_cn: 最新价/TVL

source: Later
zh_cn: 稍后

source: Latest Price
zh_cn: 最新价格

source: Level
zh_cn: 等级

source: Leverage adjustments will impact your new opening orders. When opening a new position, your minimum maintenance margin will be calculated according to the new leverage
zh_cn: 杠杆调整将影响您新开仓的订单。开新仓时，系统将根据新杠杆计算您的最低维持保证金

source: Limit
zh_cn: 限价

source: Link Referral Relationship
zh_cn: 绑定邀请关系

source: Liq. Price
zh_cn: 强平价格

source: Liq.Price
zh_cn: 强平价格

source: Liquidity Yield
zh_cn: 流动性收益

source: Liquidity($)
zh_cn: 流动性($)

source: Locked Realized Pnl
zh_cn: 锁定已实现盈亏

source: Locked Realized Pnl {0}
zh_cn: 锁定已实现盈亏 {0}

source: Log Out
zh_cn: 退出登录

source: Log Out Wallet
zh_cn: 注销钱包

source: Login In With Wallet
zh_cn: 使用钱包登录

source: Long
zh_cn: 多

source: Long Positions
zh_cn: 多头仓位

source: Long-Short Ratio
zh_cn: 多空比

source: Losers
zh_cn: 跌幅榜

source: Low Volatility, Stable Yield
zh_cn: 低波动，稳健收益

source: LP Yield Generation
zh_cn: LP 收益产生

source: LPNotFullyMinted()
zh_cn: LP 未完全铸造()

source: m
zh_cn: 分钟

source: M
zh_cn: 月

source: Main-chart Indicators
zh_cn: 主图指标

source: Maintenance Margin Rate
zh_cn: 维持保证金率

source: Maker
zh_cn: 挂单者

source: Manage Authorized Tokens
zh_cn: 管理授权币种

source: Manual
zh_cn: 手动

source: Manual Margin
zh_cn: 手动保证金

source: Margin
zh_cn: 保证金

source: Margin Account
zh_cn: 保证金账户

source: Margin ratio
zh_cn: 保证金率

source: Margin({0})
zh_cn: 保证金({0})

source: Market
zh_cn: 市价

source: Market Activation Failed
zh_cn: 市场开启失败

source: Market cap
zh_cn: 市值

source: Market Cap
zh_cn: 市值

source: Market cap($)
zh_cn: 市值($)

source: Market Close
zh_cn: 市价平仓

source: Market Delisted
zh_cn: 市场已下架

source: Market info not ready, please try again
zh_cn: 市场信息未准备好，请重试

source: market is created
zh_cn: 市场已创建

source: Market launch fee paid and TVL threshold met! Waiting for smart contract execution to force start trading. {0}
zh_cn: 市场开启费已支付且 TVL 已达标！等待智能合约执行以强制开启交易。{0}

source: Market launch fee paid! Only <0>${0} more TVL</0> needed to force start trading. Join now to lock in a LIFETIME {1} fee share! {2}
zh_cn: 市场开启费已支付！仅差 <0>${0} TVL</0> 即可提前开启交易。立即加入，锁定终身 {1} 手续费分成！{2}

source: Market Launch Status
zh_cn: 市场开启状态

source: Market Opening Failed! You have {0} {1} funds pending.👉 {2}
zh_cn: 市场激活失败！您有{0}{1}退款待领取。👉{2}

source: Market price
zh_cn: 市价

source: Market Price
zh_cn: 市价

source: MarketAlreadyExisted()
zh_cn: 市场已存在()

source: MarketNotExist(MarketId)
zh_cn: 市场不存在 (MarketId)

source: MarketNotExisted()
zh_cn: 当前交易市场不存在

source: MarketNotInitialized()
zh_cn: 市场未初始化()

source: Markets
zh_cn: 市场

source: Markets - Permissionless Listing for Any Asset | MYX
zh_cn: 市场 - 创建任意资产的合约市场 | MYX

source: MatchNotSupported()
zh_cn: 不支持匹配

source: Max
zh_cn: 最大

source: Max capital for opening new positions. Aggregates Free Margin, Wallet Balance, and Locked Realized PnL ({0} Locked Realized PnL)
zh_cn: 用于开新仓的最大资金。由可用保证金、钱包余额和{0} 锁定已实现盈亏汇总而成

source: Max Leverage
zh_cn: 最大杠杆

source: Max Slippage
zh_cn: 最大滑点

source: Maximum allowed deviation between execution price and oracle price.
zh_cn: 预期执行价偏离预言机价格超过此范围将拒单，防范异常波动。

source: Maximum leverage allowed in this market.
zh_cn: 当前市场支持的最高杠杆倍数。

source: MerkleTreeVerificationFailed(CaseId,address)
zh_cn: Merkle 树验证失败 (CaseId,address)

source: Min
zh_cn: 最小

source: Min Open Size
zh_cn: 最小开仓数量

source: Minimum margin ratio required to keep a position open; falling below it may trigger liquidation.
zh_cn: 维持仓位的最低保证金比例，跌破将触发强平。

source: Minimum margin ratio required to open a position.
zh_cn: 开仓所需的最低保证金比例。

source: Minimum size allowed per opening order, displayed in quote currency for U-margined markets.
zh_cn: 平台允许的单笔最低开仓金额。

source: Mintable
zh_cn: 可铸造

source: Minutes
zh_cn: 分钟

source: MismatchedSender(address)
zh_cn: 不匹配 (address)

source: MismatchExecuteFee(uint256,uint256,uint256)
zh_cn: 执行费用不匹配

source: Missing chain
zh_cn: 缺少链

source: more
zh_cn: 更多

source: More
zh_cn: 更多

source: More detailed help content will be available soon.
zh_cn: 更多详细帮助内容即将上线。

source: My Assets
zh_cn: 我的资产

source: My Friend
zh_cn: 我的好友

source: My rebate
zh_cn: 我的返佣

source: My Rebate
zh_cn: 我的返佣

source: My Records
zh_cn: 我的记录

source: My referrer
zh_cn: 我的邀请人

source: My Referrer
zh_cn: 我的邀请人

source: My Tokens
zh_cn: 我的代币

source: My trades
zh_cn: 我的交易

source: My trades - Permissionless Listing for Any Asset | MYX
zh_cn: 我的交易 - 创建任意资产的合约市场 | MYX

source: Name
zh_cn: 名称

source: Name / Date
zh_cn: 名称 / 日期

source: Name / Mcap
zh_cn: 名称 / 市值

source: Name / Volume
zh_cn: 名称 / 成交量

source: Name/Mcap
zh_cn: 名称/市值

source: Network error
zh_cn: 网络错误

source: New
zh_cn: 新币榜

source: Next
zh_cn: 下一步

source: No
zh_cn: 否

source: No data
zh_cn: 暂无数据

source: No positions
zh_cn: 暂无仓位

source: No records found
zh_cn: 未找到记录

source: No results found
zh_cn: 未找到结果

source: No-Slippage Capacity
zh_cn: 无滑点容量

source: No-Slippage Time Window
zh_cn: 无滑点时间窗口

source: NoADLNeeded(OrderId)
zh_cn: 无需 ADL (OrderId)

source: NoChainResponse()
zh_cn: 无链上响应

source: NoRebateToClaim()
zh_cn: 无可领取的返佣()

source: Not Created
zh_cn: 未创建

source: Not Now
zh_cn: 暂不

source: Not Required
zh_cn: 不需要

source: NotActiveBroker(address)
zh_cn: 非活跃经纪商 (address)

source: NotAddressManager()
zh_cn: 非地址管理器()

source: NotAllowedCaller(address)
zh_cn: 不允许的调用者 (address)

source: NotAllowedTarget(address)
zh_cn: 不允许的目标 (address)

source: NotBrokerAdmin()
zh_cn: 非经纪商管理员()

source: NotBrokerSigner(address)
zh_cn: 非经纪商签名者 (address)

source: NotCaseRespondent(CaseId,address)
zh_cn: 非案件被申请人 (CaseId,address)

source: NotDependencyManager()
zh_cn: 非依赖管理器()

source: Note
zh_cn: 备注

source: Note(optional)
zh_cn: 备注(选填)

source: NotEmptyAddress()
zh_cn: 地址非空()

source: Notes can only enter letters or numbers
zh_cn: 备注仅能输入字母或数字

source: NotForwardAllowedTarget(address)
zh_cn: 目标地址未获得授权

source: NotInDisputeMode()
zh_cn: 非争议模式()

source: NotInitializing()
zh_cn: 未处于初始化状态()

source: NotInRewindMode()
zh_cn: 非回溯模式()

source: NotMeetEarlyCloseCriteria(PositionId)
zh_cn: 不符合提前平仓条件 (PositionId)

source: NotOrderOwner()
zh_cn: 非订单所有者()

source: NotPositionOwner()
zh_cn: 非仓位所有者()

source: NotProxyAdmin()
zh_cn: 非代理管理员()

source: NotReachedPrice(OrderId,uint256,uint256,TriggerType)
zh_cn: 未达到触发价格 (OrderId,uint256,uint256,TriggerType)

source: NotSupportVersion()
zh_cn: 不支持的版本()

source: NumberOfResponsesMismatch()
zh_cn: 响应数量不匹配

source: Obtain <0>VIP{level}</0> Experience:
zh_cn: 获取 <0>VIP{level}</0> 体验：

source: On-chain Transaction confirmed
zh_cn: 链上交易已确认

source: On-Chain Transaction History
zh_cn: 链上交易记录

source: On-chain Transaction pending
zh_cn: 链上交易待处理

source: On-chain Transaction Rejected
zh_cn: 链上交易被拒绝

source: On-chain Transaction timed out
zh_cn: 链上交易超时

source: Once accepted, referral relationship cannot be changed
zh_cn: 接受后，邀请关系将无法更改

source: Once you become a Liquidity Provider (LP) for the vault, your returns primarily come from two sources: Trading Fee Dividends: You will continuously share in the trading fees generated from all trades in this market.
zh_cn: 一旦您成为金库的流动性提供者 (LP)，您的收益主要来自两个来源：交易手续费分红：您将持续分享该市场中所有交易所产生的手续费。

source: One Invitation for Multiple Rewards
zh_cn: 一次邀请，多重奖励

source: Only <0>${0}</0> {1} Genesis Shares left to activate the market!Join now to lock in a LIFETIME <1>{2}</1>fee share! You can also pay {3} {4} to activate instantly! 👉 {5}
zh_cn: 仅剩 <0>${0}</0> {1} 创世份额即可激活市场！立即加入，锁定终身 <1>{2}</1> 手续费分成！您也可以支付 {3} {4} 立即激活！👉{5}

source: Only <0>${0}</0> {1} Genesis Shares left to activate the market!Join now to lock in a LIFETIME<1>{2}</1>fee share! You can also pay {3} {4} to activate instantly! 👉 {5}
zh_cn: 仅剩 <0>${0}</0> {1} 创世份额即可激活市场！立即加入，锁定终身<1>{2}</1>手续费分成！您也可以支付 {3} {4} 立即激活！👉{5}

source: Only holding {0}? <0>[m{1}.{2}↗]</0>
zh_cn: 仅持有 {0}？ <0>[m{1}.{2}↗]</0>

source: Only Seamless Trading private key import supported.
zh_cn: 仅支持导入无感交易私钥。

source: OnlyActiveValidator()
zh_cn: 仅限活跃验证者()

source: OnlyKeeper()
zh_cn: 仅限 Keeper()

source: OnlyRelayer()
zh_cn: 仅限 Relayer()

source: Open
zh_cn: 开仓

source: open amount must be greater than 0 {0}
zh_cn: 开仓数量必须大于0

source: Open Interest (Long)
zh_cn: 多头持仓量

source: Open Interest (Short)
zh_cn: 空头持仓量

source: Open Long
zh_cn: 开多

source: Open Orders
zh_cn: 当前委托

source: Open Orders({0})
zh_cn: 当前委托({0})

source: Open Orders{0}
zh_cn: 当前委托{0}

source: Open Short
zh_cn: 开空

source: open size must be less than max size
zh_cn: 开仓数量必须小于最大持仓限额

source: Open Source
zh_cn: 开源

source: Open Time
zh_cn: 开仓时间

source: Opting for a leverage higher than [10x] elevates your risks for liquidation. Please exercise caution with the associated risks Confirm
zh_cn: 选择高于 [10x] 的杠杆会增加您的强平风险。请谨慎对待相关风险 确认

source: or
zh_cn: 或

source: Or
zh_cn: 或

source: OR
zh_cn: 或

source: Or Continue With
zh_cn: 或通过以下方式继续：

source: Oracle Price
zh_cn: 预言机价格

source: Order
zh_cn: 订单

source: Order canceled
zh_cn: 订单已取消

source: Order Cancelled
zh_cn: 订单已取消

source: Order confirmed
zh_cn: 订单已确认

source: Order Filled
zh_cn: 订单已成交

source: Order History
zh_cn: 历史委托

source: Order Partially Filled
zh_cn: 订单部分成交

source: Order Rejected
zh_cn: 订单被拒绝

source: Order size must be greater than the minimum required
zh_cn: 未达到最小下单数量

source: Order Submitted
zh_cn: 订单已提交

source: OrderExpired(OrderId)
zh_cn: 订单已过期 (OrderId)

source: OrderNotExist(OrderId)
zh_cn: 订单不存在 (OrderId)

source: Others
zh_cn: 其他

source: OwnableInvalidOwner(address)
zh_cn: 无效的所有者 (address)

source: OwnableUnauthorizedAccount(address)
zh_cn: 未授权账户 (address)

source: Paid from Free Margin: {0} {1}
zh_cn: 从可提保证金中支付：{0} {1}

source: Paid from Locked Realized PnL: {0} {1}
zh_cn: 从锁定已实现盈亏中支付：{0} {1}

source: Paid from Wallet: {0} {1}
zh_cn: 从钱包中支付：{0} {1}

source: Paid. Syncing status
zh_cn: 支付状态同步中

source: Pair/Vol
zh_cn: 交易对/Vol

source: Partially filled
zh_cn: 部分成交

source: Password
zh_cn: 密码

source: Paste
zh_cn: 粘贴

source: Pay
zh_cn: 支付

source: Pay {0} {tokenSymbol}
zh_cn: 支付{0}{tokenSymbol}

source: Pay with {0}
zh_cn: 使用 {0} 支付

source: Payment successful. Waiting for market launch.
zh_cn: 支付成功，等待市场开启。

source: Pending : Activation Oracle deployment in progress. Trading will begin soon.
zh_cn: 准备中：预言机正在部署。交易即将开始。

source: Pending Delisting:Scheduled for closure soon. Operations are stopping.
zh_cn: 等待下架：计划近期下架。交易将停止。

source: Per trade
zh_cn: 每笔交易

source: PermissionDenied(address,address)
zh_cn: 权限被拒绝 (address,address)

source: Perp Trading Info
zh_cn: 永续合约交易信息

source: Please confirm whether to
zh_cn: 请确认是否要

source: Please Enter
zh_cn: 请输入

source: Please Enter Amount
zh_cn: 请输入金额

source: Please enter the amount.
zh_cn: 请输入金额

source: Please Enter the Redemption Code
zh_cn: 请输入兑换码

source: Please enter the Referral ID
zh_cn: 请输入邀请码

source: Please enter the SL price
zh_cn: 请输入止损价格

source: Please enter the SL size
zh_cn: 请输入止损数量

source: Please enter the TP price
zh_cn: 请输入止盈价格

source: Please enter the TP size
zh_cn: 请输入止盈数量

source: Please note:
zh_cn: 请注意：

source: PnL
zh_cn: 盈亏

source: Pool
zh_cn: 资金池

source: Pool reprime
zh_cn: 池子注资

source: PoolExists(PoolId)
zh_cn: 资金池已存在 (PoolId)

source: PoolFundingFeeNotPositive(int256,uint256,Direction)
zh_cn: 资金池资金费率必须为正 (int256,uint256,Direction)

source: PoolNotActive(PoolId)
zh_cn: 资金池未激活 (PoolId)

source: PoolNotCompoundable(PoolId)
zh_cn: 资金池不可复利 (PoolId)

source: PoolNotExist(PoolId)
zh_cn: 资金池不存在 (PoolId)

source: PoolNotInitialized()
zh_cn: 资金池未初始化()

source: PoolNotInPreBenchState(PoolId)
zh_cn: 资金池非预基准状态 (PoolId)

source: PoolOracleFeeCharged()
zh_cn: 资金池预言机费用已收取()

source: PoolOracleFeeNotCharged()
zh_cn: 资金池预言机费用未收取()

source: PoolOracleFeeNotExisted()
zh_cn: 资金池预言机费用不存在()

source: PoolOracleFeeNotSoldOut()
zh_cn: 资金池预言机费用未售罄

source: Pools info
zh_cn: 资金池信息

source: Pools Info
zh_cn: 资金池信息

source: Position Amount
zh_cn: 持仓数量

source: Position({0})
zh_cn: 仓位({0})

source: PositionNotEmpty()
zh_cn: 仓位非空()

source: PositionNotHealthy(PositionId,uint256)
zh_cn: 仓位风险过高 (PositionId,uint256)

source: PositionNotInitialized(PositionId)
zh_cn: 仓位未初始化 (PositionId)

source: PositionRemainsHealthy(PositionId)
zh_cn: 仓位保持健康 (PositionId)

source: Positions
zh_cn: 仓位

source: Positions
zh_cn: 仓位

source: Positions History
zh_cn: 历史仓位

source: Positions({0})
zh_cn: 仓位({0})

source: Positions{0}
zh_cn: 仓位{0}

source: Prep Volume
zh_cn: 合约成交额

source: Price
zh_cn: 价格

source: Price Impact
zh_cn: 价格影响

source: Price Protection Range
zh_cn: 价格保护区间

source: PriceDeviationBelowMinimum()
zh_cn: 价格偏差低于系统允许的最低限制

source: PriceDeviationThresholdReached()
zh_cn: 价格波动已触及系统安全阈值

source: Private Key Security: Keep your private key safe. If shared, it may be misused for trading permissions. If compromised, revoke access immediately. This key cannot transfer assets.
zh_cn: 私钥安全：请妥善保管您的私钥。如果外泄，可能会被误用于交易授权。如果私钥被窃，请立即撤销访问权限。此密钥无法转移资产。

source: Profit
zh_cn: 创世收益

source: Profit Risk Control
zh_cn: 利润锁时间

source: Progress
zh_cn: 进度

source: Provide liquidity to earn trading fees and receive additional platform rewards. Your LP assets will grow in value automatically.
zh_cn: 提供流动性以赚取交易手续费并获得额外的平台奖励。您的 LP 资产价值将自动增长。

source: Providing liquidity to the {0} Vault does not have the "impermanent loss" risk associated with traditional liquidity mining. Its main risk is that, as the counterparty, the LP pool will bear corresponding losses when the trader community is consistently profitable in the market. However, based on overall market statistics, the long-term expected return for the LP pool is positive.
zh_cn: 向 {0} 金库提供流动性没有传统流动性挖矿相关的“无偿损失”风险。其主要风险在于，作为对手方，当交易者群体在市场中持续获利时，LP 池将承担相应的损失。然而，根据整体市场统计数据，LP 池的长期预期收益是正向的。

source: Proxy Contract
zh_cn: 代理合约

source: Quantity
zh_cn: 数量

source: Range
zh_cn: 范围

source: Rankings - Permissionless Listing for Any Asset | MYX
zh_cn: 排行榜 - 创建任意资产的合约市场 | MYX

source: Reactivate Pool
zh_cn: 重新激活市场

source: Realized {0} token profits undergoing unlocking cycle. Claimable after unlocking completes.
zh_cn: 已实现的 {0} 代币利润正在解锁周期中。解锁完成后可领取。

source: Realized PnL
zh_cn: 已实现盈亏

source: Realized profits ({0} undergoing unlocking cycle. Not withdrawable, but usable for opening new positions.
zh_cn: 已实现利润 ({0} 正在解锁周期中。不可提取，但可用于开新仓。

source: Rebate
zh_cn: 返佣

source: Rebate History
zh_cn: 返佣历史

source: Rebate up to
zh_cn: 返佣高达

source: Rebates
zh_cn: 返佣

source: Receive
zh_cn: 获得

source: Recent
zh_cn: 最近

source: Recommend
zh_cn: 推荐

source: Recover or Reset immediately
zh_cn: 立即恢复或重置

source: Redeem
zh_cn: 赎回

source: Redeem Code
zh_cn: 兑换码

source: ReentrancyGuardReentrantCall()
zh_cn: 禁止重入调用()

source: Refer a friend to earn Rebates
zh_cn: 邀请好友赚取返佣

source: Refer Friends
zh_cn: 邀请好友

source: Referee
zh_cn: 被邀请人

source: RefereeRatio
zh_cn: 被邀请人比例

source: Referral - Invite & Earn Lifetime Commissions | MYX
zh_cn: 邀请返佣 - 邀请和赚取终身佣金 | MYX

source: Referral History
zh_cn: 邀请历史

source: Referral ID
zh_cn: 邀请码

source: Referral ID:
zh_cn: 邀请码:

source: Referral Link
zh_cn: 邀请链接

source: Referral Link
zh_cn: 邀请链接

source: Referrals
zh_cn: 邀请

source: Referrer Rebate
zh_cn: 邀请人返佣

source: ReferrerRatio
zh_cn: 邀请人比例

source: refresh now
zh_cn: 立即刷新

source: Refund
zh_cn: 返还

source: Refund already claimed.
zh_cn: 退款已被领取。

source: Refund claim successful
zh_cn: 退款领取成功

source: ReimbursementValidity(CaseId)
zh_cn: 赔偿有效性问题 (CaseId)

source: RelayerRegistered(address)
zh_cn: Relayer 已注册 (address)

source: Remaining number of promotional links to be created: {0}
zh_cn: 剩余待创建的推广链接数量：{0}

source: RemoveRelayerFailed()
zh_cn: 移除 Relayer 失败()

source: RequestTypeMismatch()
zh_cn: 请求类型不匹配

source: Required
zh_cn: 必填

source: Resend code
zh_cn: 重新发送

source: Resend in {countdown}s
zh_cn: {countdown} 秒后重新发送

source: ReservableNotEnough(uint256,uint256)
zh_cn: 可保留金额不足 (uint256,uint256)

source: Reset
zh_cn: 重置

source: Reset Password
zh_cn: 重置密码

source: Reset Your Password
zh_cn: 重置您的密码

source: Retain Genesis LP Share
zh_cn: 保留创世 LP 份额

source: Return
zh_cn: 返回

source: Revoke
zh_cn: 撤销

source: Revoke seamless account failed
zh_cn: 撤销无感账户授权失败

source: Revoke seamless account success
zh_cn: 撤销无感账户授权成功

source: Reward Claim
zh_cn: 奖励领取

source: Reward Vesting
zh_cn: 奖励释放

source: Risk control parameter used to limit exposure under abnormal profit or extreme market conditions.
zh_cn: 限制极端行情风险暴露的风控参数，用于保护流动性池。

source: Risk Rating
zh_cn: 风险等级

source: RiskCloseNotAllowed()
zh_cn: 不允许风险平仓

source: RiskCloseNotCompleted()
zh_cn: 风险平仓未完成

source: Roe
zh_cn: 盈亏率

source: ROE
zh_cn: 收益率

source: ROI
zh_cn: 投资回报率

source: S
zh_cn: 秒

source: SafeCastOverflowedIntToUint(int256)
zh_cn: 数值转换溢出 (int256)

source: SafeCastOverflowedUintDowncast(uint8,uint256)
zh_cn: 数值转换溢出 (uint8,uint256)

source: SafeCastOverflowedUintToInt(uint256)
zh_cn: 数值转换溢出 (uint256)

source: SafeERC20FailedOperation(address)
zh_cn: SafeERC20 操作失败 (address)

source: SamePoolMigration(PoolId)
zh_cn: 相同资金池迁移 (PoolId)

source: Save as Picture
zh_cn: 保存为图片

source: save failed
zh_cn: 保存失败

source: Scan to Join MYX
zh_cn: 扫码加入 MYX

source: Scan to Visit MYX
zh_cn: 扫码访问 MYX

source: Seamless
zh_cn: 无感

source: Seamless Account
zh_cn: 无感账户

source: Seamless account not authorized
zh_cn: 无感账户未授权

source: Seamless account not found
zh_cn: 无感账户未找到

source: Seamless Key
zh_cn: 无感密钥

source: Seamless Trading
zh_cn: 无感交易

source: Seamless Trading Key
zh_cn: 无感交易密钥

source: Search for token name/address
zh_cn: 搜索代币名称/地址

source: Search History
zh_cn: 搜索历史

source: Search name or paste address
zh_cn: 搜索名称或粘贴地址

source: Second-stage growth parameter in the funding model.
zh_cn: 多空严重失衡时触发的第二阶段斜率。

source: Seconds
zh_cn: 秒

source: Security Notice:
zh_cn: 安全注意：

source: Security scans indicate that this token has critical security risks (e.g., malicious code, honeypot, or high transaction taxes). If you continue to provide liquidity, you may face permanent loss of your assets or be unable to withdraw them.
zh_cn: 安全扫描显示该代币存在安全风险（如：恶意代码、可暂停交易、高额交易税或貔貅盘风险）。若您继续为其提供流动性，您的资产可能面临永久性损失或无法撤回。请确保您已充分了解该项目并自行承担操作风险。

source: Security Warning:
zh_cn: 安全警告：

source: Select a token
zh_cn: 选择一个代币

source: Select a Token
zh_cn: 选择一个代币

source: Select a vault to provide initial liquidity
zh_cn: 选择一个金库以提供初始流动性

source: Select Account
zh_cn: 选择账户

source: Select Chain
zh_cn: 选择网络

source: Select Claim Amount
zh_cn: 选择领取金额

source: Select Referral
zh_cn: 选择邀请

source: Select the asset that will be the subject of the contract (e.g., a Meme token).
zh_cn: 选择合约的主体资产 (例如：某个迷因代币)。

source: Select the currency used for pricing and settling contract PnL
zh_cn: 选择用于合约盈亏定价和结算的币种

source: Select token
zh_cn: 选择代币

source: Select Token
zh_cn: 选择代币

source: Sell
zh_cn: 卖出

source: Sell Tax
zh_cn: 卖出税

source: Set as default
zh_cn: 设为默认

source: Set as Default
zh_cn: 设为默认

source: Set commission ratio
zh_cn: 设置分佣比例

source: Set successfully
zh_cn: 设置成功

source: Set TP/SL trigger prices based on the coin price.
zh_cn: 基于代币价格设置止盈/止损触发价格。

source: Set TP/SL trigger prices based on the estimated pnl
zh_cn: 基于预估盈亏设置止盈/止损触发价格

source: Set TP/SL trigger prices based on the estimated ROl.
zh_cn: 基于预估收益率设置止盈/止损触发价格。

source: Set TP/SL trigger prices based on the percentage change in order price
zh_cn: 基于订单价格的变化百分比设置止盈/止损触发价格

source: Set Your Password
zh_cn: 设置您的密码

source: Setting
zh_cn: 设置

source: Settled available balance in your margin account, withdrawable to on-chain wallet anytime.
zh_cn: 保证金账户中已解锁的可用余额，可随时提取至链上钱包。

source: Share of rewards allocated to genesis LPs.
zh_cn: 分配给早期创世流动性提供者的协议收益分成比例。

source: Share rebate with your friends
zh_cn: 与您的好友分享返佣

source: Share Twitter
zh_cn: 分享至 Twitter

source: Short
zh_cn: 空

source: Short Positions
zh_cn: 空头仓位

source: SignatureExpired()
zh_cn: 签名已过期

source: Size
zh_cn: 数量

source: Size({0})
zh_cn: 仓位({0})

source: SL
zh_cn: 止损

source: SL Est. PNL
zh_cn: 止损预估盈亏

source: SL price must be greater than current price
zh_cn: 止损价格必须大于当前价格

source: SL price must be greater than entry price
zh_cn: 止损价格必须大于委托价格

source: SL price must be less than current price
zh_cn: 止损价格必须小于当前价格

source: SL price must be less than entry price
zh_cn: 止损价格必须小于委托价格

source: SL({0})
zh_cn: 止损({0})

source: SL(Market)
zh_cn: 止损（市价）

source: Slippage Protection Threshold
zh_cn: 滑点保护阈值

source: SlippageExceeded(uint256,uint256)
zh_cn: 滑点过高 (uint256,uint256)

source: Some funds are locked in active trades. Max available to sell: [{0}] LP.
zh_cn: 资金正作为交易对手方被仓位占用，当前最多可赎回{0}LP

source: Something went wrong
zh_cn: 出错了

source: Soon
zh_cn: 即将推出

source: Sorry, the page you are trying to access does not exist
zh_cn: 抱歉，您尝试访问的页面不存在

source: Staking
zh_cn: 质押

source: Staking Claim
zh_cn: 质押领取

source: Staking Unlock
zh_cn: 质押解锁
