Repository: myx-protocol/myx-trade
Catalog: apps/h5-v2/src/locales/messages/*.po
Languages: zh_cn

source: StalePrice()
zh_cn: 价格已过期()

source: Statistics
zh_cn: 统计数据

source: Step 1
zh_cn: 第 1 步

source: Step 2
zh_cn: 第 2 步

source: Stop
zh_cn: 止盈止损

source: StringTooLong(string)
zh_cn: 字符串过长 (string)

source: Sub-chart Indicators
zh_cn: 副图指标

source: Subscribe
zh_cn: 申购

source: Subscription Amount
zh_cn: 申购金额

source: success
zh_cn: 成功

source: Successful
zh_cn: 已成交

source: Successfully buy
zh_cn: 成功买入

source: Successfully deposited
zh_cn: 充值成功

source: Successfully redeem
zh_cn: 成功赎回

source: Successfully sell
zh_cn: 成功卖出

source: Successfully subscribe
zh_cn: 申购成功

source: Sudden on-chain liquidity drop below the minimum threshold
zh_cn: 流动性骤降至最低门槛以下

source: Switch Network
zh_cn: 切换网络

source: Tag_New
zh_cn: New

source: Taker
zh_cn: 吃单者

source: Terms of Use
zh_cn: 使用条款

source: The {0} perpetual market is currently preparing to go live. Buy {1} now to lock in your share and start earning immediately once trading opens.
zh_cn: {0} 永续合约市场目前正在准备上线。现在买入 {1} 即可锁定您的份额，并在交易开始后立即开始赚取收益。

source: The cashback income for the invitee's contract transaction fees.
zh_cn: 被邀请人合约交易手续费的返利收益。

source: The cashback ratio for the invitee's contract transaction fees.
zh_cn: 被邀请人合约交易手续费的返利比例。

source: The code format is incorrect
zh_cn: 兑换码格式错误

source: The commission rate you can earn after your friend trades.
zh_cn: 好友交易后您可以赚取的佣金比例。

source: The estimated deviation of your execution price from the current market price.
zh_cn: 您的执行价格与当前市场价格之间的预估偏差。

source: The estimated LP token shares you will receive after adding liquidity.
zh_cn: 添加流动性后您预计将收到的 LP 代币份额。

source: The experience will become effective within 10 minutes
zh_cn: 体验将在 10 分钟内生效

source: The market is gathering initial liquidity. Be a pioneer—provide liquidity to trigger the launch and lock in a LIFETIME 2% Genesis fee share! Choose your preferred pool to get started:
zh_cn: 当流动性达到门槛后将自动开放交易。向下方任一流动性池添加资金，即可在未来合约交易中赚取 2% 创世手续费分成。

source: The market will activate immediately once total liquidity reaches ${0}.
zh_cn: 一旦总流动性达到 ${0}，该市场将立即激活。

source: The maximum number of positions you are allowed to open, determined by factors such as your slippage settings and current market liquidity.
zh_cn: 您可以开设的最大仓位数量，由您的滑点设置和当前市场流动性等因素决定。

source: The Most Scalable Derivatives Protocol
zh_cn: 最具扩展性的衍生品协议

source: The New Species of Perpetual DEX
zh_cn: 去中心化合约新物种

source: The page you are trying to view is temporarily unavailable. Please try again later
zh_cn: 您正在尝试查看的页面暂时无法访问。请稍后再试

source: The refund rate you can earn after your friend trades.
zh_cn: 好友交易后您可以赚取的返利佣比例。

source: The security assessment for this token is incomplete. Providing liquidity or trading may carry unknown risks. Proceed with caution at your own risk.
zh_cn: 该代币的安全评估尚未完成。提供流动性或参与交易可能存在未知风险，请谨慎操作并自行承担风险。

source: The underlying token poses security risks (Failed Prime Check)
zh_cn: 标的代币存在安全风险（未通过 Prime 安全校验）

source: This fee is for the oracle service. Activation will be completed within 24 hours after payment.
zh_cn: 此项费用用于预言机服务。激活将在付款后 24 小时内完成。

source: This is typically due to:
zh_cn: 失败原因通常包含：

source: This token carries extreme risks. For asset safety, contract trading and liquidity provision are not supported. <0>Contact support</0> for assistance.
zh_cn: 该代币存在极高风险。为保障资产安全，平台不支持其上线合约市场及提供流动性。如您认为评估不合理，请<0>联系客服</0>处理。

source: This will burn <0>{0}</0> {1} and you will permanently forfeit the right to your <1>{2}</1> share of trading fees.
zh_cn: 这将销毁 <0>{0}</0> {1}，并且您将永久丧失获得 <1>{2}</1> 交易手续费分成的权利。

source: Time
zh_cn: 时间

source: Time interval for funding rate settlement and updates, displayed in seconds.
zh_cn: 多空双方结算资金费率的频率

source: Time window during which no-slippage protection is applied, displayed in hours.
zh_cn: 零滑点额度计算和刷新的滚动时间窗口。

source: To
zh_cn: 至

source: To ensure a secure trading environment, the platform strictly prohibits and rejects the listing of such high-risk tokens on the contract market.
zh_cn: 为了确保一个安全的交易环境，平台严格禁止和拒绝将这类高风险代币列入合约交易市场。

source: To protect your LP assets from potential price manipulation or malicious trading, we have established an LP Appeal Mechanism. If you suspect a specific trade has caused you an unfair loss, you can initiate an appeal during that profit's "settlement period" to trigger the platform's dispute arbitration process.
zh_cn: 为保护您的 LP 资产免受价格操纵或恶意交易的影响，我们建立了 LP 申诉机制。如果怀疑某笔交易给您造成了不公平的损失，您可以在该收益的结算期提起申诉，节点将进行仲裁判定

source: To upgrade to VIP{0}, you need an additional ${1} USD
zh_cn: 要升级到 VIP{0}，您还需要额外的 ${1} USD

source: Token age(min)
zh_cn: 创建时长(分钟)

source: Token Info
zh_cn: 代币信息

source: Token Sniper
zh_cn: 代币狙击

source: Top 10 Holders
zh_cn: 前 10 名持有者

source: Top APR
zh_cn: APR榜

source: Total Amount
zh_cn: 总数量

source: Total floating PnL for all {0} positions, based on oracle price.
zh_cn: 基于预言机价格的所有 {0} 仓位的总浮动盈亏。

source: Total margin actively utilized by all open positions and pending orders in {0} markets.
zh_cn: {0} 市场中所有未平仓位和委托中订单所使用的总保证金。

source: Total PnL
zh_cn: 总盈亏

source: Total Spot liq
zh_cn: 总现货流动性

source: Total supply
zh_cn: 总供应量

source: TP
zh_cn: 止盈

source: TP Est. PNL
zh_cn: 预估盈亏

source: TP price must be greater than current price
zh_cn: 止盈价格必须大于当前价格

source: TP price must be greater than entry price
zh_cn: 止盈价格必须大于委托价格

source: TP price must be less than current price
zh_cn: 止盈价格必须小于当前价格

source: TP price must be less than entry price
zh_cn: 止盈价格必须小于委托价格

source: TP({0})
zh_cn: 止盈({0})

source: TP(Market)
zh_cn: 止盈（市价）

source: TP/SL
zh_cn: 止盈/止损

source: TP/SL Order Submitted
zh_cn: 止盈止损订单已提交

source: TP/SL Settings
zh_cn: 止盈/止损设置

source: TP&SL
zh_cn: 止盈 & 止损

source: Trade
zh_cn: 交易

source: Trade Now
zh_cn: 立即交易

source: Traders
zh_cn: 交易者

source: Trading : Market is live. Trading is open and generating earnings.
zh_cn: 交易中：合约交易已开启并正在产生收益。

source: Trading Fee
zh_cn: 交易手续费

source: Trading is currently suspended as this market has been delisted. You can step up to reactivate the pool and bring this market back online.
zh_cn: 该市场已下架，当前暂停交易。您可以激活流动性池，让该合约市场重新恢复上线。

source: Trading Setting
zh_cn: 交易设置

source: Trading View
zh_cn: 图表

source: Trading Volume
zh_cn: 交易量

source: Trading will force start instantly once the system confirms:
zh_cn: 一旦系统确认以下条件，将立即强制开启交易：

source: Trading within this capacity has limited or negligible price impact.
zh_cn: 可享受完全“零滑点”成交的最大名义价值额度

source: Transaction failed
zh_cn: 交易失败

source: Transaction History
zh_cn: 交易历史

source: Transfer
zh_cn: 划转

source: Transfer Success
zh_cn: 划转成功

source: TransferFailed()
zh_cn: 转账失败()

source: TreeAlreadySet()
zh_cn: 默克尔树 (Merkle Tree) 数据已配置

source: Trigger Price
zh_cn: 触发价格

source: Trigger price must be between Liquidation and Auto-TP prices.
zh_cn: 触发价格必须在强平价和自动止盈价格之间

source: Try refreshing your browser
zh_cn: 尝试刷新浏览器

source: Type
zh_cn: 类型

source: Unclaimed
zh_cn: 未领取

source: UnderflowOI()
zh_cn: 持仓量下溢()

source: Underlying Price
zh_cn: 标的价格

source: Underlying token security risks (Failed Prime Check)
zh_cn: 标的代币存在安全风险（未通过 Prime 安全校验）

source: UnexpectedCaseState()
zh_cn: 意外的案件状态()

source: UnexpectedCaseType()
zh_cn: 不支持的案件类型

source: UnexpectedNumberOfResults()
zh_cn: 意外的结果数量

source: UnexpectedPoolState()
zh_cn: 意外的资金池状态()

source: UnhealthyAfterRiskTierApplied(PositionId)
zh_cn: 应用风险等级后状态不健康

source: Unlock Market Early
zh_cn: 提前激活市场

source: unPnl
zh_cn: 未实现盈亏

source: Unrealized PnL
zh_cn: 未实现盈亏

source: UnsupportedAssetClass(AssetClass)
zh_cn: 不支持的资产类别 (AssetClass)

source: UnsupportedFeeTier(uint8)
zh_cn: 不支持的费用等级 (uint8)

source: UnsupportedQueryType(uint8)
zh_cn: 不支持的查询类型

source: UntrustfulVoting()
zh_cn: 不可信投票

source: Update VIP
zh_cn: 更新 VIP

source: Updated successfully
zh_cn: 更新成功

source: Upfront cost exceeds account balance
zh_cn: 可用余额不足

source: Upgrade
zh_cn: 升级

source: Upgrade conditions met! New VIP tier updates today, 22:00 - 23:00 UTC.
zh_cn: 符合升级条件！新的 VIP 等级将于今天 22:00 - 23:00 (UTC) 更新。

source: Upgrade Progress
zh_cn: 升级进度

source: Upgrade to VIP{0} by trading
zh_cn: 通过交易升级到 VIP{0}

source: Used Margin
zh_cn: 占用保证金

source: Used to calculate slippage impact within the liquidity lock range.
zh_cn: 交易锁定池内流动性时产生的基础滑点摩擦

source: User Rejected
zh_cn: 用户已拒绝

source: Insufficient wallet balance
zh_cn: 钱包余额不足

source: User who prefer classic DeFi UX
zh_cn: 偏好经典 DeFi 用户体验的用户

source: UserProfitFrozen()
zh_cn: 收益目前处于冻结状态，暂不可提取

source: UUPSUnauthorizedCallContext()
zh_cn: UUPS 未授权调用上下文()

source: UUPSUnsupportedProxiableUUID(bytes32)
zh_cn: UUPS 不支持的 Proxiable UUID (bytes32)

source: Valid From: {0} — {1}
zh_cn: 有效期：{0} — {1}

source: Vault
zh_cn: 金库

source: Vaults
zh_cn: 金库

source: VerificationFailed()
zh_cn: 验证失败

source: Verify
zh_cn: 验证

source: VerifyPriceFailed()
zh_cn: 价格验证失败()

source: VersionMismatch()
zh_cn: 版本不匹配

source: View my referrer
zh_cn: 查看我的邀请人

source: View referral rules
zh_cn: 查看邀请规则

source: View Status
zh_cn: 查看状态

source: VIP - Exclusive Privileges & Fee Discounts | MYX
zh_cn: VIP - 专属特权和费用折扣 | MYX

source: VIP {0} or above are not eligible for rebates
zh_cn: VIP {0} 或以上等级不符合返佣条件

source: VIP Level
zh_cn: VIP 等级

source: VIP Redeem Code
zh_cn: VIP兑换码

source: VIP Rules
zh_cn: VIP 规则

source: Volatility Rating
zh_cn: 风险等级

source: Volume
zh_cn: 成交量

source: Wait for Launch
zh_cn: 等待开盘

source: Wallet
zh_cn: 钱包

source: Wallet Balance
zh_cn: 钱包余额

source: Wallet connection
zh_cn: 钱包连接

source: Week
zh_cn: 周

source: Welcome to MYX! This is a placeholder for the beginner's guide.
zh_cn: 欢迎来到 MYX！

source: What are the risks?
zh_cn: 有哪些风险？

source: What infomation am i signing?
zh_cn: 我签署的是什么信息？

source: What is the {0} Vault?
zh_cn: 什么是 {0} 金库？

source: When checked, the system will only redeem your regular LP shares.
zh_cn: 选中时，系统将仅赎回您的常规 LP 份额。

source: Whitelist
zh_cn: 白名单

source: Withdrawable {0}
zh_cn: 可提取 {0}

source: WrongQueryType(uint8,uint8)
zh_cn: 请求参数错误

source: Yes
zh_cn: 是

source: You are about to <0>pay a {0} {tokenSymbol}</0> oracle and network fee. Once the market's TVL reaches {1} {tokenSymbol}, the system will automatically connect to the oracle and enable trading.
zh_cn: 您即将<0>支付 {0} {tokenSymbol} </0>的预言机及网络费。当该市场 TVL 达到 {1} {tokenSymbol} 时，系统将自动对接预言机开启交易。

source: You manually cancel the payment before trading is successfully enabled
zh_cn: 在成功开启交易前，您主动撤销了付款

source: You need to hold {0} MYX to upgrade to VIP{1}
zh_cn: 您需要持有 {0} MYX 才能升级到 VIP{1}

source: You Receive
zh_cn: 您获得

source: You Will Receive
zh_cn: 您将收到

source: You've earned {0}% trading fee refund
zh_cn: 您已获得 {0}% 的交易手续费返利

source: You’ve unlocked the highest VIP level.
zh_cn: 您已解锁最高 VIP 级别。

source: Your {0} {tokenSymbol} fee is secured. The smart contract is automatically processing your launch request.
zh_cn: 您的 {0} {tokenSymbol} 费用已锁定。智能合约正自动处理您的开盘请求。

source: Your Current Mode
zh_cn: 您当前的模式

source: Your currently allocable commission rate.
zh_cn: 您当前可分配的分佣比例。

source: Your max commission rate
zh_cn: 您的最高分佣比例

source: Your Password
zh_cn: 您的密码

source: Your request to early launch the market could not be executed.
zh_cn: 您提前开启市场的请求未能执行。

source: ZeroQueries()
zh_cn: 请求参数不可为空

source: 订单取消
zh_cn: 订单已取消

source: 领取邀请返佣
zh_cn: 领取返佣
