Repository: myx-protocol/myx-trade
Catalog: apps/h5-v2/src/locales/messages/*.po
Languages: zh_cn

source: /+Z5u4
zh_cn: 余额与保证金

source: Gainers
zh_cn: 涨幅榜

source: Info
zh_cn: 信息

source: Latest
zh_cn: 最新

source: Price
zh_cn: 价格

source: The redemption code is an exclusive benefit from MYX. Once activated, it unlocks special rights. Get your code by participating in MYX’s special events.
zh_cn: 兑换码是 MYX 的专属福利。激活后，它将解锁特殊权益。通过参加 MYX 的特别活动获取您的兑换码。

source: Trade
zh_cn: 交易

source: (Provide {0})
zh_cn: (提供 {0})

source: {0} | High Yield Trench | MYX
zh_cn: {0} | 高收益 | MYX

source: {0} | Stable Earn | MYX
zh_cn: {0} | 稳定收益 | MYX

source: {0} tokens in trading account that have completed unlocking and are withdrawable.
zh_cn: 已完成解锁且可提取的 {0} 代币。

source: {0} Vault
zh_cn: {0} 金库

source: {0} Vault is an automated market-making strategy vault. By depositing assets (such as USDC) into this vault, you can become a Liquidity Provider (LP) for the {1}{2} perpetual contract market and easily earn returns. In exchange, you will receive LP tokens that represent your share of the assets, and their value will continuously grow with the vault's earnings.
zh_cn: {0} 金库是一款自动做市策略金库。通过将资产（如 USDC）存入此金库，您可以成为 {1}{2} 永续合约市场的流动性提供者 (LP) 并轻松赚取收益。作为交换，您将收到代表您资产份额的 LP 代币，其价值将随着金库的收益而持续增长。

source: • The {0} {tokenSymbol} minimum TVL threshold is met.
zh_cn: • 资金池已达到 {0} {tokenSymbol} 最低门槛。

source: • The token passes the Prime Check security scan.
zh_cn: • 代币通过安全检测。

source: `AccountInsufficientTradableAmount(uint256,uint256)
zh_cn: 账户可用余额不足

source: `Paid. Syncing status
zh_cn: 支付状态同步中

source: > Aborting now will incur a strict {0} {tokenSymbol} deduction for network overhead. You will receive a partial refund of {1} {tokenSymbol}.
zh_cn: > 立即终止将硬性扣除 {0} {tokenSymbol} 网络耗损。您将收到 {1} {tokenSymbol} 的部分退款。

source: ⏳ Pending Validations:
zh_cn: ⏳ 等待校验：

source: ⚠️ Cancellation Penalty:
zh_cn: ⚠️ 撤销惩罚：

source: ⚠️ Fund Deduction Risk (Irreversible): After payment authorization, if the activation fails or is aborted due to any of the following reasons, the system will strictly <0>deduct {0} {tokenSymbol}</0> for review costs:
zh_cn: ⚠️ 资金扣除风险（不可逆）：授权支付后，若因以下任何原因导致激活失败或中止，系统将会<0>扣除{0}{tokenSymbol}</0>网络审查费用：

source: 1-day rebate
zh_cn: 1日返佣

source: 24h Change
zh_cn: 24h 涨跌幅

source: 24h Estimated Earnings
zh_cn: 24h 预估收益

source: 24h PnL
zh_cn: 24h 盈亏

source: 24h Volume
zh_cn: 24h 成交量

source: 30-day rebate
zh_cn: 30日返佣

source: 7-day rebate
zh_cn: 7日返佣

source: 8 to 128 characters
zh_cn: 8 到 128 个字符

source: abort & refund {0} {tokenSymbol}
zh_cn: 撤销并退款 {0} {tokenSymbol}

source: Accept
zh_cn: 接受

source: Accept Invitation
zh_cn: 接受邀请

source: Accept now and receive rebates
zh_cn: 立即接受并获得返佣

source: AccessControlBadConfirmation()
zh_cn: 访问控制确认失败()

source: AccessControlUnauthorizedAccount(address,bytes32)
zh_cn: 未授权账户

source: Account Mode
zh_cn: 账户模式

source: AccountInsufficientFreeAmount()
zh_cn: 账户可用余额不足

source: AccountInsufficientReservedAmount()
zh_cn: 账户保留金额不足

source: AccountInsufficientTradableAmount(uint256,uint256)
zh_cn: 账户可交易金额不足

source: Action
zh_cn: 操作

source: Activate Market
zh_cn: 激活市场

source: Activate Your Trading Contract
zh_cn: 激活合约交易

source: Activation fee already paid.
zh_cn: 激活费已支付

source: Activation Successful
zh_cn: 激活成功

source: Active
zh_cn: 活跃

source: Add new referral
zh_cn: 添加新邀请

source: Add New Referral
zh_cn: 添加新邀请人

source: Add to Favorites
zh_cn: 添加到收藏

source: Add TP/SL
zh_cn: 添加止盈/止损

source: Address
zh_cn: 地址

source: AddressEmptyCode(address)
zh_cn: 地址不可为空

source: Adjust Leverage
zh_cn: 调整杠杆

source: Adjust Margin
zh_cn: 调整保证金

source: Adjust margin amount cannot be 0
zh_cn: 调整保证金金额不能为 0

source: Adjust margin amount is greater than the maximum decrease amount
zh_cn: 调整保证金金额大于最大可减少金额

source: Adjust margin amount is greater than the total balance
zh_cn: 调整保证金金额大于总余额

source: Adjusted Margin
zh_cn: 调整后的保证金

source: ADL
zh_cn: 自动减仓

source: After setting {0} as the Default Referral ID, the corresponding commission ratio and referral link will be displayed on the homepage. Are you sure you want to set this as your Default Referral ID?
zh_cn: 将 {0} 设置为默认邀请 ID 后，首页将显示相应的分佣比例和邀请链接。您确定要将其设置为默认邀请 ID 吗？

source: Airdrop
zh_cn: 空投

source: All
zh_cn: 全部

source: All Chain
zh_cn: 所有链

source: All Chains
zh_cn: 所有链

source: Allowed price movement range under no-slippage protection.
zh_cn: 可容忍的最大滑点

source: AlreadyClaimed(CaseId,address)
zh_cn: 已领取

source: AlreadyInitialized()
zh_cn: 已初始化

source: AlreadyMigrated(PositionId,PositionId)
zh_cn: 已迁移

source: AlreadyMinted()
zh_cn: 已铸造

source: AlreadyVoted()
zh_cn: 已投票

source: Amount
zh_cn: 数量

source: Amount must be greater than 0
zh_cn: 数量必须大于 0

source: Amount to Redeem
zh_cn: 赎回数量

source: and
zh_cn: 及

source: Are you sure to
zh_cn: 您确定要

source: ArrayEmpty()
zh_cn: 不可为空

source: Asset
zh_cn: 资产

source: Assets
zh_cn: 资产

source: at
zh_cn: 在

source: At least 1 number
zh_cn: 至少 1 个数字

source: At least 1 upper case letter
zh_cn: 至少 1 个大写字母

source: Audit Report
zh_cn: 审计报告

source: Authorize
zh_cn: 授权

source: Authorize failed
zh_cn: 授权失败

source: Authorize success
zh_cn: 授权成功

source: Authorized Tokens
zh_cn: 已授权币种

source: Authorizing
zh_cn: 立即授权

source: Auto Margin
zh_cn: 自动保证金

source: Auto TP Price
zh_cn: 自动止盈价格

source: Auto-Signatures
zh_cn: 自动签名

source: Auto-Signed
zh_cn: 自动签名

source: Automatically list your token for derivatives trading, enabling long/short strategies. This stimulates real market demand and drives liquidity.
zh_cn: 自动将您的代币列入衍生品交易，支持做多/做空策略。这将激发真实的市场需求并带动流动性。

source: Available
zh_cn: 可用

source: Available for withdrawal to wallet after {countdownText}
zh_cn: {countdownText} 后可提取至钱包

source: Available Long
zh_cn: 多头可用

source: Available Margin
zh_cn: 可用保证金

source: Available Short
zh_cn: 空头可用

source: Avg. Close Price
zh_cn: 平均平仓价格

source: Avg. Entry Price
zh_cn: 平均开仓价格

source: Avg.Price/Order Price
zh_cn: 成交均价/委托价格

source: Balance
zh_cn: 余额

source: Base Parameter S
zh_cn: 流动性锁滑点

source: BaseFeeNotSoldOut()
zh_cn: 基础费用未售罄()

source: Be the first to create a market, provide the initial liquidity, and earn a fixed 2% share of all trading fees.
zh_cn: 成为第一个创建市场并提供初始流动性的人，即可获得所有交易手续费固定 2% 的分成。

source: Become the Genesis LP and exclusively receive a 2% share of this market's trading fees. LPs added after market activation are not eligible for this reward.
zh_cn: 成为创世 LP，即可独家获得该市场 2% 的交易手续费分成。市场激活后加入的 LP 不符合此奖励条件。

source: Beginner's Guide
zh_cn: 新手指南

source: Bind relationship failed
zh_cn: 绑定关系失败

source: Bind the invitation relationship and get up to <0>10%</0> of the income
zh_cn: 绑定邀请关系，最高可获得 <0>10%</0> 的收益

source: Blacklist
zh_cn: 黑名单

source: Blue Chip
zh_cn: 蓝筹

source: Blue Chips
zh_cn: 蓝筹

source: BlueChip
zh_cn: 蓝筹

source: BondNotReleased()
zh_cn: 保证金未解锁

source: BondZeroAmount()
zh_cn: 保证金金额为零

source: Boost Your Token's Exposure
zh_cn: 提升代币曝光度

source: Bound successfully
zh_cn: 绑定成功

source: Bridge/Swap
zh_cn: 跨链/兑换

source: BrokerAlreadyExists()
zh_cn: 经纪商已存在

source: BrokerNotFound()
zh_cn: 未找到经纪商()

source: Buy
zh_cn: 买入

source: Buy MYX
zh_cn: 购买 MYX

source: Buy Tax
zh_cn: 买入税

source: By importing this key on another device, you can access MYX from any browser without needing a wallet extension or using a wallet app browser. This key is for trading authorization only and will never hold any of your assets. For your security, do not share it with anyone.
zh_cn: 通过在另一台设备上导入此密钥，您可以从任何浏览器访问 MYX，而无需安装钱包扩展程序或使用钱包应用程序浏览器。此密钥仅用于交易授权，绝不会持有您的任何资产。为了您的安全，请勿与任何人共享。

source: Cancel
zh_cn: 取消

source: Cancel All
zh_cn: 全部取消

source: cancel all open orders?
zh_cn: 取消所有当前委托？

source: Cancel all orders success
zh_cn: 取消所有订单成功

source: Cancel order success
zh_cn: 取消订单成功

source: Cancel this order?
zh_cn: 要取消此订单吗？

source: Canceled
zh_cn: 已取消

source: CaseAppealNotFinished()
zh_cn: 申诉未结束

source: CaseCanNotAppeal()
zh_cn: 无法申诉()

source: CaseDeadlineNotReached()
zh_cn: 未到截止日期

source: CaseDeadlineReached()
zh_cn: 已到截止日期

source: CaseNotAccepted()
zh_cn: 案件未被接受

source: CaseNotExist(CaseId)
zh_cn: 案件不存在

source: CaseNotInVoting()
zh_cn: 案件未处于投票中

source: CaseRespondentAppealed(CaseId,address)
zh_cn: 反诉中

source: Chain
zh_cn: 链

source: ChainIdMismatch()
zh_cn: 链 Id 不匹配

source: Chains
zh_cn: 链

source: Change
zh_cn: 涨跌幅

source: Change %
zh_cn: 涨跌幅 %

source: Change referral settings
zh_cn: 更改邀请设置

source: Chg
zh_cn: 涨跌幅

source: Choose
zh_cn: 选择

source: Choose how to start
zh_cn: 选择开始方式

source: Choose Your Account Mode
zh_cn: 选择您的账户模式

source: Circulation
zh_cn: 流通量

source: Claim
zh_cn: 领取

source: Claim airdrop
zh_cn: 领取空投

source: Claim History
zh_cn: 领取历史

source: Claim Now
zh_cn: 立即领取

source: Claim referral fee
zh_cn: 领取返佣奖励

source: Claim Refund
zh_cn: 领取退款

source: Claim Refund Now
zh_cn: 领取退款

source: Claim successfully claimed
zh_cn: 成功领取

source: Claimable Amount
zh_cn: 可领取金额

source: Claimed
zh_cn: 已领取

source: claimed <0>{0} {1}</0> Rebate reward
zh_cn: 领取了 <0>{0} {1}</0> 返佣奖励

source: Classic
zh_cn: 经典模式

source: Classic Account
zh_cn: 经典账户

source: Clear
zh_cn: 清除

source: Close
zh_cn: 平仓

source: close amount must be less than {0} {1}
zh_cn: 平仓数量必须小于 {0}{1}

source: Close All
zh_cn: 全部平仓

source: close all positions at market price?
zh_cn: 按市价平掉所有仓位？

source: Close all positions success
zh_cn: 平掉所有仓位成功

source: Close Amount
zh_cn: 平仓数量

source: close amount must be greater than 0 {0}
zh_cn: 平仓数量必须大于 {0}

source: close amount must be less than {0} {1}
zh_cn: 平仓数量必须小于 {0}{1}

source: Close Long
zh_cn: 平多

source: Close Short
zh_cn: 平空

source: Close Time
zh_cn: 平仓时间

source: Closeable Amount
zh_cn: 可平仓数量

source: Closed Amount
zh_cn: 已平仓数量

source: Collaboration Application
zh_cn: 合作伙伴申请

source: Coming soon
zh_cn: 敬请期待

source: Community
zh_cn: 社区

source: Confirm
zh_cn: 确认

source: Confirm Enable Trading
zh_cn: 确认提前开启交易

source: Confirm token info
zh_cn: 确认代币信息

source: Confirm Token Info
zh_cn: 确认代币信息

source: Confirming
zh_cn: 确认中

source: Congratulations!
zh_cn: 恭喜！

source: Congratulations! You’ve unlocked the highest VIP level.
zh_cn: 恭喜！您已解锁最高 VIP 级别。

source: Connect wallet
zh_cn: 连接钱包

source: Connect Wallet
zh_cn: 连接钱包

source: Connected wallet: {0}. Please select your preferred trading mode.
zh_cn: 已连接钱包：{0}。请选择您喜欢的交易模式。

source: Continue With Seamless Account
zh_cn: 继续使用无感账户

source: Contract
zh_cn: 合约

source: contract runner does not support gas estimation
zh_cn: 无法估算 Gas 费，请稍后再试

source: ConvertAmountMismatch(uint256,uint256)
zh_cn: 兑换金额不匹配，请重试

source: Cook - Build High-Yield Pools | MYX
zh_cn: Cook - 创建高收益池 | MYX

source: Cook_Sub_Bar_New
zh_cn: 新创建

source: Cooking : Gathering initial liquidity. Become a "Genesis LP" now for a permanent 2% fee share.
zh_cn: Cooking：正在募集初始流动性。现在成为创世LP，赚取2%手续费分成

source: Copied to clipboard
zh_cn: 已复制到剪贴板

source: Copy
zh_cn: 复制

source: Copy Address
zh_cn: 复制地址

source: Copy Link
zh_cn: 复制链接

source: Copy success
zh_cn: 复制成功

source: Core parameter in the funding model used to adjust funding level.
zh_cn: 资金费率计算的基准参数或基础溢价。

source: Cost Basis
zh_cn: 成本价

source: Could not find information with chain id {chainId}
zh_cn: 找不到链 ID 为 {chainId} 的信息

source: Countdown
zh_cn: 倒计时

source: Counterparty PnL: As the counterparty to traders, when the trader community incurs a net loss in this market, those funds become the profit for the LP pool.
zh_cn: 对手方盈亏：作为交易者的对手方，当交易者群体在该市场产生净亏损时，这些资金将成为 LP 池的利润。

source: creat time
zh_cn: 创建时间

source: Create a Contract Market
zh_cn: 创建合约交易市场

source: Create a Market
zh_cn: 创建市场

source: Create Market
zh_cn: 创建市场

source: Create Market - Permissionless Listing for Any Asset | MYX
zh_cn: 创建市场 - 创建任意资产的合约市场 | MYX

source: Create this market now, become a Genesis LP, and enjoy a permanent 2% commission dividend!
zh_cn: 立即创建市场，成为创世 LP，享受永久 2% 的佣金分红！

source: Create Time
zh_cn: 创建时间

source: Create your own derivatives market to enjoy LP rewards and fee sharing.
zh_cn: 创建您自己的衍生品市场，享受 LP 奖励和手续费分成。

source: Created successfully
zh_cn: 创建成功

source: Current Level
zh_cn: 当前等级

source: Current Price
zh_cn: 当前价格

source: Current Status
zh_cn: 当前状态

source: Current USDC asset balance held in your on-chain wallet.
zh_cn: 您链上钱包中持有的当前 USDC 资产余额。

source: Custody
zh_cn: 托管

source: Custom Filters
zh_cn: 自定义过滤器

source: D
zh_cn: 天

source: Dashboard
zh_cn: 仪表盘

source: Day
zh_cn: 天

source: Decrease
zh_cn: 减少

source: Decreased
zh_cn: 减少

source: Default
zh_cn: 默认

source: Default Referral
zh_cn: 默认邀请

source: Degen Audit
zh_cn: 审计

source: Delisted : Market is closed. Only asset redemption is available.
zh_cn: 已下架：市场已关闭。仅支持资产赎回。

source: Delisting soon. Only closing positions is allowed
zh_cn: 市场即将下架，仅允许平仓操作

source: Deposit
zh_cn: 充值

source: Deposit underlying assets, gain price exposure, and earn fees.
zh_cn: 存入基础资产，获得价格敞口并赚取手续费。

source: DesignatedTokenMismatch(address,address)
zh_cn: 指定的代币不匹配，请检查您选择的资产

source: Determined by factors such as asset liquidity. Higher risk assets typically entail higher manipulation costs, greater price slippage risk, and stricter risk control requirements.
zh_cn: 取决于资产流动性等因素。高风险资产通常意味着更高的操纵成本、更大的价格滑点风险和更严格的风控要求。

source: Developers
zh_cn: 开发者

source: DifferentMarket(PoolId,PoolId)
zh_cn: 市场不一致

source: Display Currency
zh_cn: 显示币种

source: DisputeNotAllowed()
zh_cn: 不允许发起申诉()

source: Documentation
zh_cn: 文档

source: Dont show again
zh_cn: 不再显示

source: Due to [Reason for Delisting], new buys for this market have been paused. You can still sell your holdings at any time.<0>Reactivate Market</0>
zh_cn: 该市场的买入已暂停。您可以随时卖出持有的资产。<0>重新激活市场</0>

source: Due to the monthly trading volume not meeting the requirement, the {0} market will be delisted in {1}. After delisting, buys will be suspended. Your ability to sell will not be affected. <0> View Delisting Rules</0>
zh_cn: 由于月成交量不符合要求，{0} 市场将于 {1} 后下架。下架后将暂停买入，卖出不受影响。<0>查看下架规则</0>

source: During the validity period, if your level is below <0>VIP{level}</0>, you can enjoy the benefits of <1>VIP{level}</1>.
zh_cn: 在有效期内，如果您的等级低于 <0>VIP{level}</0>，您可以享受 <1>VIP{level}</1> 的权益。

source: During the validity period, you can enjoy a <0>VIP{level}</0> experience
zh_cn: 在有效期内，您可以享受 <0>VIP{level}</0> 体验

source: Earn
zh_cn: 赚取

source: Earn - Stable Yields & Low Risk | MYX
zh_cn: 赚取-稳定收益 & 低风险 | MYX

source: Earn up to 20% rebates
zh_cn: 赚取高达 20% 的返佣

source: ECDSAInvalidSignature()
zh_cn: 无效的签名()

source: ECDSAInvalidSignatureLength(uint256)
zh_cn: 无效的签名长度 (uint256)

source: ECDSAInvalidSignatureS(bytes32)
zh_cn: 无效的签名 (bytes32)

source: Ecosystem
zh_cn: 系统

source: Edit
zh_cn: 编辑

source: Edit Note
zh_cn: 编辑备注

source: Edit TP/SL
zh_cn: 编辑止盈/止损

source: Email
zh_cn: 邮箱

source: Email has been sent
zh_cn: 邮件已发送

source: Email login
zh_cn: 邮箱登录

source: Enable or disable seamless authorization for your assets.
zh_cn: 启用或禁用对您的无感账户授权

source: Enable Seamless Trading
zh_cn: 开启无感交易

source: EnforcedPause()
zh_cn: 强制暂停()

source: Enter 1-20 character
zh_cn: 输入 1-20 个字符

source: Enter Code
zh_cn: 输入兑换码

source: Enter the token address for the new perpetuals market.
zh_cn: 输入新永续合约市场的代币地址。

source: Enter your email
zh_cn: 输入您的邮箱

source: Enter your password
zh_cn: 输入您的密码

source: Enter your Password
zh_cn: 输入您的密码

source: Entrusts({0})
zh_cn: 当前委托 ({0})

source: Entry price
zh_cn: 成交价

source: Entry Price
zh_cn: 开仓价格

source: EOA Wallet
zh_cn: EOA 钱包

source: ERC1967InvalidImplementation(address)
zh_cn: 无效的 ERC1967 实现 (address)

source: ERC1967NonPayable()
zh_cn: ERC1967 不可支付()

source: ERC20InsufficientAllowance(address,uint256,uint256)
zh_cn: 授权额度不足

source: ERC20InsufficientBalance(address,uint256,uint256)
zh_cn: 余额不足

source: ERC20InvalidApprover(address)
zh_cn: 无效的授权者 (address)

source: ERC20InvalidReceiver(address)
zh_cn: 无效的接收者 (address)

source: ERC20InvalidSender(address)
zh_cn: 无效的发送者 (address)

source: ERC20InvalidSpender(address)
zh_cn: 无效的spender (address)

source: ERC2612ExpiredSignature(uint256)
zh_cn: 签名已过期 (uint256)

source: ERC2612InvalidSigner(address,address)
zh_cn: 无效的签名者 (address,address)

source: ERC2771ForwarderExpiredRequest(uint48)
zh_cn: ERC2771 请求已过期 (uint48)

source: ERC2771ForwarderInvalidSigner(address,address)
zh_cn: 无效的签名者

source: ERC2771ForwarderMismatchedValue(uint256,uint256)
zh_cn: ERC2771 值不匹配 (uint256,uint256)

source: ERC2771UntrustfulTarget(address,address)
zh_cn: ERC2771 不可信目标 (address,address)

source: ERC721IncorrectOwner(address,uint256,address)
zh_cn: ERC721 所有者不正确 (address,uint256,address)

source: ERC721InsufficientApproval(address,uint256)
zh_cn: 授权额度不足

source: ERC721InvalidApprover(address)
zh_cn: 无效的授权者

source: ERC721InvalidOperator(address)
zh_cn: ERC721 无效的操作员 (address)

source: ERC721InvalidOwner(address)
zh_cn: ERC721 无效的所有者 (address)

source: ERC721InvalidReceiver(address)
zh_cn: ERC721 无效的接收者 (address)

source: ERC721InvalidSender(address)
zh_cn: ERC721 无效的发送者 (address)

source: ERC721NonexistentToken(uint256)
zh_cn: ERC721 代币不存在 (uint256)

source: Est. Pnl
zh_cn: 预估盈亏

source: Est. Rate
zh_cn: 预估兑换比例

source: Est. Slippage
zh_cn: 预估滑点

source: Estimated 24h yield based on pool trading activity over the last 24 hours. For reference only; returns are not guaranteed.
zh_cn: 基于过去 24 小时池交易活动的预估 24 小时收益率。仅供参考，不保证收益。

source: Estimated realized PnL for this redemption.
zh_cn: 基于您创世份额所累积的交易手续费分红（2% 终身权益）。赎回时将自动结算并领取。

source: Estimated redemption amount. Actual receipt is subject to slippage and price fluctuations.
zh_cn: 预期赎回金额。实际收到的金额受滑点和价格波动影响。

source: ETHTransferFailed()
zh_cn: 转账失败()

source: ETHTransferFailed(address,uint256)
zh_cn: 转账失败 (address,uint256)

source: ExceedBaseCollateral(uint256,uint256)
zh_cn: 超过基础抵押品 (uint256,uint256)

source: ExceedBaseReserved(uint256,uint256)
zh_cn: 超过基础保留金 (uint256,uint256)

source: ExceedDebt(uint256,uint256)
zh_cn: 超过债务限制 (uint256,uint256)

source: ExceedExchangeable()
zh_cn: 超过可兑换额度()

source: ExceedMaxBaseProfit()
zh_cn: 超过最大基础收益()

source: ExceedMaxExchangeableAmount()
zh_cn: 超过最大可兑换金额()

source: ExceedMaxLeverage(PositionId)
zh_cn: 超过最大杠杆 (PositionId)

source: ExceedMaxPriceDeviation()
zh_cn: 价格偏差过大()

source: ExceedMaxProfit()
zh_cn: 超过最大收益()

source: ExceedMinOutput(uint256,uint256)
zh_cn: 低于最小限制 (uint256,uint256)

source: ExceedMinOutputAmount()
zh_cn: 低于最小限制()

source: ExceedOrderSize(uint256)
zh_cn: 超过最大订单规模限制 (uint256)

source: ExceedPositionSize()
zh_cn: 超过最大仓位限制()

source: ExceedQuoteReserved(uint256,uint256)
zh_cn: 保证金不足 (uint256,uint256)

source: ExceedReservable(uint256,uint256,uint256)
zh_cn: 超出可用流动性上限，请减少金额后重试

source: ExceedsMaximumRelayFee()
zh_cn: 超过最大费用()

source: ExcessiveSlippage()
zh_cn: 交易滑点过高

source: Exchange Rate
zh_cn: 兑换比例

source: ExchangeRateAlreadyApplied()
zh_cn: 汇率转换已应用，请勿重复操作

source: ExchangeRateAlreadyDisabled()
zh_cn: 汇率转换功能当前已被禁用

source: Execution Fee
zh_cn: 执行费

source: ExecutionFeeNotCollected()
zh_cn: 交易执行费扣除失败

source: ExecutionFeeNotSupport(address)
zh_cn: 不支持该执行费 (address)

source: ExpectedPause()
zh_cn: 预期暂停()

source: Expired
zh_cn: 已过期

source: ExpiredFeeData()
zh_cn: 费用数据已过期()

source: Export Seamless Key
zh_cn: 导出无感密钥

source: Export Seamless Trading Key
zh_cn: 导出无感交易密钥

source: ExpOverflow()
zh_cn: 指数溢出()

source: failed
zh_cn: 失败

source: Failed to copy
zh_cn: 复制失败

source: FailedCall()
zh_cn: 合约调用失败()

source: Faucet
zh_cn: 领取测试币

source: Favorite
zh_cn: 收藏

source: Favorites
zh_cn: 自选

source: FDV
zh_cn: 完全稀释估值

source: Fee
zh_cn: 费用

source: Fee({0})
zh_cn: 手续费({0})

source: Feedback
zh_cn: 问题反馈

source: Fees are permanently free.
zh_cn: 永久免除手续费。

source: Filter
zh_cn: 过滤器

source: First-stage growth parameter in the funding model.
zh_cn: 多空轻度失衡时，资金费率增长的第一阶段斜率。

source: Forgot Password?
zh_cn: 忘记密码？

source: Free forever
zh_cn: 永久免费

source: Free Margin
zh_cn: 可提保证金

source: Frequent traders on one chain
zh_cn: 在单链上的频繁交易者

source: Friends
zh_cn: 好友

source: Friends List
zh_cn: 好友列表

source: Friends rebate
zh_cn: 好友返佣

source: Friends Rebate
zh_cn: 好友返佣

source: Friends Receive
zh_cn: 好友获得

source: From
zh_cn: 从

source: Fund Resolution: Per platform rules, {0} {tokenSymbol} has been deducted for oracle and security review costs. The remaining {1} {tokenSymbol} has been unlocked and is available for immediate withdrawal.
zh_cn: 资金处理结果：根据平台规则，已扣除 {0} {tokenSymbol} 作为预言机及安全审查耗损。剩余的 {1}{tokenSymbol}可立即提取。

source: Funding fee
zh_cn: 资金费

source: Funding Fee
zh_cn: 资金费

source: Funding Growth G1
zh_cn: 资金费率增长率 G1

source: Funding Growth G2
zh_cn: 资金费率增长率 G2

source: Funding Parameter R2
zh_cn: 资金费率参数 R2

source: Funding rate
zh_cn: 资金费率

source: Funding Rate
zh_cn: 资金费率

source: Funding Settlement Interval
zh_cn: 资金费率结算周期

source: Gainers
zh_cn: 涨幅榜

source: Gasless trading
zh_cn: 免 Gas 交易

source: GasLimitExceeded(address,uint256,uint256)
zh_cn: 超过Gas 限制 (address,uint256,uint256)

source: GasLimitNotSet(address)
zh_cn: 未设置 Gas (address)

source: Genesis LP Share
zh_cn: 创世LP分成

source: Genesis Rewards
zh_cn: 创世奖励

source: Get Started
zh_cn: 立即开始

source: Get Started to view
zh_cn: 连接钱包

source: getPoolIsAppealing error
zh_cn: 获取申诉状态失败

source: Got it
zh_cn: 知道了

source: H
zh_cn: 小时

source: Hash
zh_cn: 哈希

source: Help
zh_cn: 帮助

source: Helper Center
zh_cn: 帮助中心

source: Hide other
zh_cn: 隐藏其他

source: Hide other symbols
zh_cn: 隐藏其他交易对

source: High-Risk Asset Warning
zh_cn: 高风险资产警告

source: Hold
zh_cn: 持有

source: Holders
zh_cn: 持有者

source: Holding MYX
zh_cn: 持有 MYX

source: Home
zh_cn: 首页

source: Home - Permissionless Listing for Any Asset | MYX
zh_cn: 主页 - 创建任意资产的合约市场 | MYX

source: Homepage
zh_cn: 首页

source: Hot
zh_cn: 热门榜

source: Hours
zh_cn: 小时

source: How are your rights protected?
zh_cn: 您的权益如何受到保护？

source: How does the {0} Vault earn returns for you?
zh_cn: {0} 金库如何为您赚取收益？

source: How to Obtain a Redemption Code
zh_cn: 如何获取兑换码

source: How to Use: To enable Seamless Trading, go to Settings → Import Key. You can then trade in any browser without a wallet.
zh_cn: 使用方法：要开启无感交易，请前往设置 → 导入密钥。之后您就可以在任何浏览器中进行交易，而无需连接钱包。

source: Hypervault Purchase
zh_cn: Hypervault 购买

source: Hypervault Sale
zh_cn: Hypervault 出售

source: If the activation is aborted, <0>the remaining {0} {tokenSymbol} will be refunded and must be claimed manually.</0>
zh_cn: 如果激活中止，<0>剩余的 {0} {tokenSymbol} 将退还，需您手动领取。</0>

source: If the issue persists, Join the <0>MYX Discord</0> community for support
zh_cn: 如果问题仍然存在，请加入 <0>MYX Discord</0> 社区寻求支持

source: Import Seamless Key
zh_cn: 导入无感密钥

source: Import seamless key success
zh_cn: 导入无感密钥成功

source: Inactive
zh_cn: 未激活

source: InconsistentParamsLength()
zh_cn: 参数长度不一致()

source: IncorrectFee(uint256)
zh_cn: 费用不正确 (uint256)

source: Increase
zh_cn: 增加

source: Increased
zh_cn: 增加

source: Indicators
zh_cn: 指标

source: InDisputeMode()
zh_cn: 处于申诉模式()

source: info
zh_cn: 信息

source: Info
zh_cn: 信息

source: Initial Margin Rate
zh_cn: 初始保证金率

source: InitializationFunctionReverted(address,bytes)
zh_cn: 初始化函数回滚 (address,bytes)

source: InRewindMode()
zh_cn: 处于回溯模式()

source: Insufficient balance
zh_cn: 余额不足

source: Insufficient Balance
zh_cn: 余额不足

source: Insufficient balance to pay execution fee
zh_cn: 余额不足以支付执行费用

source: InsufficientBalance()
zh_cn: 余额不足()

source: InsufficientBalance(address,uint256,uint256)
zh_cn: 余额不足 (address,uint256,uint256)

source: InsufficientBalance(uint256,uint256)
zh_cn: 余额不足 (uint256,uint256)

source: InsufficientCollateral(PositionId,uint256)
zh_cn: 保证金不足 (PositionId,uint256)

source: InsufficientCollateral(uint256,uint256)
zh_cn: 保证金不足 (uint256,uint256)

source: InsufficientFeeAllowance(address,uint256,uint256)
zh_cn: 费用授权不足 (address,uint256,uint256)

source: InsufficientFeeBalance(address,uint256,uint256)
zh_cn: 费用余额不足 (address,uint256,uint256)

source: InsufficientFreeCollateral(PositionId,uint256)
zh_cn: 可用保证金不足 (PositionId,uint256)

source: InsufficientLiquidity(uint256,uint256,uint256)
zh_cn: 流动性不足 (uint256,uint256,uint256)

source: InsufficientLockedCollateral(PositionId,uint256)
zh_cn: 锁定保证金不足 (PositionId,uint256)

source: InsufficientOutputAmount()
zh_cn: 金额不足()

source: InsufficientPoolProfit()
zh_cn: 资金池收益不足()
